apiVersion: apps/v1
kind: Deployment
metadata:
  name: ghost
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ghost
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ghost
    spec:
      containers:
      - name: ghost
        image: lovellfelix/ghost-s3-storage:v5.25.0
        env:
            - name: database__connection__host
              valueFrom:
                configMapKeyRef:
                  name: do-db-private-connection
                  key: host
            - name: database__connection__port
              valueFrom:
                configMapKeyRef:
                  name: do-db-private-connection
                  key: port
            - name: database__connection__database
              valueFrom:
                configMapKeyRef:
                  name: do-db-private-connection
                  key: database
            - name: database__connection__user
              valueFrom:
                secretKeyRef:
                  name: do-db-default-credentials
                  key: username
            - name: database__connection__password
              valueFrom:
                secretKeyRef:
                  name: do-db-default-credentials
                  key: password
            - name: url
              value: https://stories.{{ $.Values.domain }}/
            - name: mail__transport
              value: SMTP
            - name: mail__options__service
              value: Mailgun
            - name: mail__options__host
              value: smtp.eu.mailgun.org
            - name: mail__options__port
              value: '465'
            - name: mail__options__secure
              value: 'true'
            - name: mail__options__auth__user
              value: postmaster@mg.lovelustpassion.live
            - name: mail__options__auth__pass
              valueFrom:
                secretKeyRef:
                  name: smtp-postmaster-credentials
                  key: auth_pass
            - name: storage__active
              value: s3
            - name: GHOST_STORAGE_ADAPTER_S3_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: s3-credentials
                  key: GHOST_STORAGE_ADAPTER_S3_ENDPOINT
            - name: GHOST_STORAGE_ADAPTER_S3_ACL
              value: public-read
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: s3-credentials
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: s3-credentials
                  key: AWS_ACCESS_KEY_ID
            - name: GHOST_STORAGE_ADAPTER_S3_PATH_BUCKET
              valueFrom:
                secretKeyRef:
                  name: s3-credentials
                  key: GHOST_STORAGE_ADAPTER_S3_PATH_BUCKET
            - name: GHOST_STORAGE_ADAPTER_S3_ASSET_HOST
              valueFrom:
                secretKeyRef:
                  name: s3-credentials
                  key: GHOST_STORAGE_ADAPTER_S3_ASSET_HOST
