apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: ghost-creds
spec:
    secretTemplates:
        - name: ghost-creds
          data:
            CODE_INJECTION_HEAD: ENC[AES256_GCM,data:oBNoyNBzEHT6/G25aHHVydCbcp77miADQN3jrXLuV366qKPyEUFuhxKO6mHZGzYzbjrpdTzKpcaVWo5Pafc+y6S66eyo1p96B4n80ob+V7gqA6nKU7GkaJof/sgtAtjOd6JNGH6Sc94AsyRzxPKiJ/vVjNXjcL2c9/fXo0An3JVz/yjOteQvMNJ1T/RTfXOJQ3HFDB2o980H385epCSTuBKvzZWie7HrQogkLvh0eCv0fj4mhQohY1GK3UONnxiUFy2Vbw+BNqBk+0PvzUaobAKwIwV5soC/oLu6X7x5mOFM3cisFUBN5sPQWbuicyb3DZRjfYGTNYcyL9U+ZpNW1Jpkkp1EWWJGGmN8Mj2kP3ZS+sLHkHb9E3EqDoyMIfOhgyfXGBROAKOUDv0eiBDCUXWuYouyrS5Ui71Bn0aZ8pJZvt0idDmma1ikMDL9UJ9FMR9Yn2S1H0tNkZn3KeoCxXooKSuNB5UO4p40HDN6j1UwpzrRYtdpnfi9Ce4G8Up3urZd7hYO5cLnV67rJ9SAeVWY1/cRxyiA3M49udKdchUD/EKopuH9oZauhcIPa/s0aFgfTEm2Pl61QqIIoJ+6TBgEsTaJGOfAjfqDFltRQSBoCKdN4ZpUmisXmoJUa4GXKUxFruJ2lzQKMkVtKjZtw88lwMb5/VtD7ai6WBEFlvsb1NT0qy/hHrUHg3PbU1K32CmtuG3auPMTixNOfZm+szxY/U1D7hAqBUx82ok6B29+4x3HJvOApo1Gdxu8FLiISyKVv6azfryvBiwxr+XcnRnGBzsma7IUvB4BONJGnxb37qdyMFpCRyq5+v43L/g7DqjfKFtQGXnTrKS1rzHdUMkyAqyXQo3Kcf6TvzULN0KzlI9UbbNv8Nhl9XxkI31it9qGuJNI7jBwfxno7UJd48riOSdCBpkfMU5W77ECiB/op/3DSGmM3F8soD/C69m6LJhKsvL1Fh6U2v6sYuJLx1Sim85fbfDV5ffQEOAWOrklrAuuUCDGrcYjanwxfL+bmc43i1+Mon6Y9c/E4fobkVQpRszRmw8oc3cWhnRx6RzCxFVVh8OrjbTd6lujiDRed0/gK8Js3R971DFQHiB0niyyJc0LEW4TpPcXaOnN7EcppQGWFDscvO0eJZOB3fRxTYxAZeggyRanIkJ19qLrCtxwYiIMB9kIZ0ihwI8Lq6VaOYSIYDWl5EUtkSf9PlYL7+Y09pnm41n9Fvqf248Lu+Cjt/jB4pLBZqsKqakiOjM3TlPB3fmyQk7Ip+wV0rp8qwAdDBjdGkui/gTWgphWLcGFNTyN1DUtg0dLawL1md7zkVryLDWJ5cTNGGT+AsXAvYj82ChkxGTHwQm+Yc399PAhVrlYUqMvQtr1rA0s3LILQepiVxVSbOIFhfGJQ6IHfqy8MGfyvkg89Rz1TR08ZU5wM+On0PgtzSjrqh6ZzdTcnesaj5S2qERo+GpcJnNsZL1sim15+rqeyU1lxlpRwX6IMVZXH2SSS9rZr5plI1kN+4DtJ1jKlbnuKDBLv95Wby9mur53zdBel2GNz3N+MlzJn7s/kJZmqa8ZQu1rWupH5h4LisbKvReNWUVeisWy9sy62arjYqRF5+46RoipB57hPLyJ4OKUuzaCFysiMjN5fIKsuFg29FkSBODhvTtIBAy1TYCjwRbrY0IXfZ0CyROJ/p5PO1ZZz/jmsqvfcaKP00BWGFIs8haQ3mFeFutP009J1A8TN0rlR4cjUof4u7U5JohxljHan3oTdkfACvSZi2gMhsBluQNNd4FNYa3oeIXPknD0d4YXwXIAZcjXyxu2T7mjWOOmxLKQ2I0ltOTrmKWKwdnepW0nn8va5OoOkWu3iKhaV08dH6ksYRZPcGxHgLzkTr9bz3rZ4LA9oZ6RmvyI0zsOTqLIzeaOs3eMq2/2vXm7gSY3VeLJ+nlJSSTFqog+7Nb9+YPwnGQGEqKYEP37zeWPAhQZgSUi+2SGFXG/Phe0FwPkb7mT4CGcTCRoYezPxDiEc3UrnXSIScTNvbqckV5cuaTiShAMGIQP,iv:wYN4TJk6m1jDCKuKtZecObm1g840dc06+3brOkSRAEw=,tag:qNlmAVVBQYHm9MCti29sbA==,type:str]
            OPENAI_SECRET: ENC[AES256_GCM,data:jqyh9R1rJRJyXkjjJWNmPu0BrruVn/yKXcCZRc/o3Vc/fdGqHrN9gmpbkjZq+DAhOM6uKzMJMW9Z9CHKcewAiCz84ms=,iv:xemycs/SUy8SlUmLFEBxxKJTbZWCm1K/st6qEejnNYU=,tag:V+H4ieb8iD0B1AFzF7D/nA==,type:str]
            GHOST_PASSWORD: ENC[AES256_GCM,data:/ecNGhMH6sBs2O9+/YEqPw==,iv:tPYVXkO/aX48sTs603iF0eKpYh5HKZQuqKHFymeZ7n4=,tag:JkbavIZThNLqjO6L9Pmg1Q==,type:str]
            MAILGUN_API_KEY: ENC[AES256_GCM,data:vWLPq7oBWyOe27g0n+UAR6Vpmc+weLe6Jqnbh9laHmGs7/R5bK+aDMLZapoR3mKRRqW8kR2IU0k9IFpRgScdga09CX0=,iv:f59UfeUZOn4HN+GSoUYN5x9pKFyGW7ilWuAeLLeEP8U=,tag:u2sKZ9lM49dzNlAlQ+pieQ==,type:str]
          stringData:
            MAILGUN_DOMAIN: mg.lovelustpassion.live
            MAILGUN_BASE_URL: https://api.eu.mailgun.net/v3
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7slh9h999g84kepruxeuf49lstcpycvzpkjek4msl2e3835gc6s5rhyzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHpPeGFmOVpuTDk0cGUx
            dVV2TGtUaTBIbHkxWnlXRlQ1dUhYQlUvV2dNClJUSVBVUURDOWNmUFQ5K3VRcERp
            UHhEZVJmWXJPQk5GSnJ4Q1BIc1VSYnMKLS0tIGk1YjdTU05HaFRrWW5oTWhEMW1P
            WmN3aEZFWlpFeTdDZ0lSVUdOTkNBa1kKrLZkX9YmkqjVL3autGOiW45g8sSW4TAU
            qwUNursU9zj1W/wke5BNUALaNUxlsAaYrd7A7hrA2KY+Rmkqvm3DCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T07:44:31Z"
    mac: ENC[AES256_GCM,data:lxqbOCOmgOex68zNV/fJR/sJmPbEjS634lWDRYT3mDJQFsxNd3rySdlAEfc1ST2wuVpCqu+j4Mgl8ye2iHD/U9VWppqmJqwAiQKIUv8ywH8wCr3cWq3goNe/qwQ70M8EevaG4TpZvyProE+NVvRcu8gMio24fEaOJiaodoPRPxI=,iv:2fsgEUXgS5eiktgRDKJMyG78S3Rm328RRNKQExuFhRA=,tag:yEIIIADkCcl7Fwu8IlKJ9w==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.7.3
