apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: ghost-creds
spec:
    secretTemplates:
        - name: ghost-creds
          data:
            CODE_INJECTION_HEAD: ENC[AES256_GCM,data:FBftD71ZXP0EB4+xjw2MpD8FsndkFr+17r+hyCyrvhCJ9NnOWdktmuFw6esGQW7LstnBoeJUshD9o3Dc6nU206djQNrd5XqrzWnhcMbMoy9VdXHk9AgFZdnMLOTi+iPrmI0F8UiY9NvSkkCN8gbFKQ4N56YBBO0/XnNISy775RL4HM2MoW26LgyrvnjHjdWLq6tohvgjf1Xh1siliczP3uxiuXMz0Qpp3EgI4dvLIaCGAeME1kSwe/jIHArNoXuKJpUBFDetD4DQI3bX5aWwRlTNulfjp/ySpeh8p2qRTs2A4oxvnE+nKqOcueOZ0E9maEChi+yt822rDh0pIM92PCpCr0y8uY/Q7sQEf6WFKOBNT2eSJ7pL1Zq0loQIsEMahRsIwOF8aA7ZDUI4/p6Hcx70JyPg+9GWoHhlhCmPLihZ5bDfUtqFHgnve1rpDmA8RX3CHtI7tDwKgmFnanEOYpyHiGztVV9tyYAAb3ELHWF/yG74xipHF0v3i8ySgNUcXfHH7Fs/nZxv1kDOirKDlMY8q6xHoSI64tDTjHj98J2cXDQe3mZ+Ah877Xk6tDextu71JID9NGSUrUWH9+Ob8vYSlnwYLgRvkbPmixpV1hfqzEY9zDWW7seYHwgTFbEaOcgQp0MeHFY8I+mO0ZsER3HL02nnnDoAfFMReervv/SFXHDz+E5zBOHBZqcHnTdmcFsX/2+qZCRxxpQcQMpASEvb0N6uECqFj12GsB2Dy8NliLNcDd2wy2FGYDWOtnxqKr4OpJ4UrJHFjI3g9I1uUKmU/gJGtVLr8ItIDOPETDi++WoWbQaJKYExLk0c8KQYdFM9K8OR4tGoIx9Daij9nlJGnQ+4kJXbDmkcMmCdD4eyPeA2TFMOAlGPoSu3biJHGz+JM3UfyTpextYdb84jNmIEqm/nzX+2ZpfK2zDx5e6IRdmKKnyJIcNob8Oi8+gksGwYHsmzloFhyLjnzQpWK2d/Ps93q6is7WHnsVmXwCB6LmvpOp7JzuGSD3rReko2joXTfTriP7HDQO9uLGFwZaaqp+QPfJQdr8dJ3oAPedtV3OsmPjs1S+FVjmWufXLy93rlI5YpPcxULAUh5t8c8+D8L2Lbw2WhY64Uebs0q3U5ggo+RJWt4JZb73WObOPIT5ZiCnlcwBcVQrKPAwQjEBwuEw1cyDwtjeTWvZhFPtGsjdOSvzZxz73O0AeRCJprBgcFxmTek9aQ/xcBLQuWKfAcsQpf3FIvn0jJrsKZMr1kX81+2SPfkU60cvL5+iW9obUTDG2DhSSbfGlNgEGvT3DL+7WDNpqCFv/AuFha7c8sPyxwb1J/9zwUSZCA4pprPy1y9l4t3PhFkyrS8PKCqyAkAlQD0Fdes/rkZnWZVIiIsonZtRwn8Z6Y7mqokehg6wf4qsLYQ0ODSKel9lwqFSYGgTpPOAhsorur6Muk6vwhkMhBAo5h6ppoNoBAkIYFxAz7bPxaxsRYdao90NaVVooIT1gTzoKPCsecQlA9G8PJaMiyDMEqyQh+lJyffZd10QH7c8USq1byDMI/S4TPEKMvG53Vz/KDTY1ivCkisbXX/wq1n8ETnx9vsB8aKW4pLKNxoVdA5i5BH6UvYRgcwv4fhV05+kJ8x+ZBcfB9mNaRe8b79LYIrb5koBW7dWJEbhFvH2AnMwsmkrR4CY1ECiPI412/fni8qyRI4ks5ZtqQr7woTKGfx9rEhUK5z7staB2FtMzciqhOtyW7G58PcjOacklZrGcyzsPOZnD3EeFJS8zQRmdc1OQ4wD7FP2LRN/ZT7eAoMJnc0PZXoxDOg58FWRSaN7YexeHDQ2Tnj2sYKu+z6ZOwlYBQNeaiQfqHjxEKeXr5a1zYjnPnBDkWYHO1nmv4IrtTm8EM3naMLWTzfj3c6QS7fgxrzhEIIH+Rr/BJP6r4SsIpFAfhK0HvyAJ5GJUgWKhHtodSNv+5UaBT1jsnKmJCCGEzyVw9+e3z4kUXbX+vsuuhOuNdHgM3KiNTybdtYRzYd4FE/mE5Kw7jLsyy7TSk/ul4hlYDwoopASnz6QQ4yoFh4HwZIx3+GWEpw2mT8Vrs+5KjhaLeBRrTC4m9dA7/Y16ofkO8QmwoecF9jQ==,iv:e4O2uXA3T7WNZP1Hkz930ukdbWrtnLBMtpqV7oh/47w=,tag:SFd4jnac/Bc1fSGrq9wB0A==,type:str]
            OPENAI_SECRET: ENC[AES256_GCM,data:jqyh9R1rJRJyXkjjJWNmPu0BrruVn/yKXcCZRc/o3Vc/fdGqHrN9gmpbkjZq+DAhOM6uKzMJMW9Z9CHKcewAiCz84ms=,iv:xemycs/SUy8SlUmLFEBxxKJTbZWCm1K/st6qEejnNYU=,tag:V+H4ieb8iD0B1AFzF7D/nA==,type:str]
            GHOST_PASSWORD: ENC[AES256_GCM,data:/ecNGhMH6sBs2O9+/YEqPw==,iv:tPYVXkO/aX48sTs603iF0eKpYh5HKZQuqKHFymeZ7n4=,tag:JkbavIZThNLqjO6L9Pmg1Q==,type:str]
            MAILGUN_API_KEY: ENC[AES256_GCM,data:vWLPq7oBWyOe27g0n+UAR6Vpmc+weLe6Jqnbh9laHmGs7/R5bK+aDMLZapoR3mKRRqW8kR2IU0k9IFpRgScdga09CX0=,iv:f59UfeUZOn4HN+GSoUYN5x9pKFyGW7ilWuAeLLeEP8U=,tag:u2sKZ9lM49dzNlAlQ+pieQ==,type:str]
          stringData:
            MAILGUN_DOMAIN: mg.lovelustpassion.live
            MAILGUN_BASE_URL: https://api.eu.mailgun.net/v3
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7slh9h999g84kepruxeuf49lstcpycvzpkjek4msl2e3835gc6s5rhyzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHpPeGFmOVpuTDk0cGUx
            dVV2TGtUaTBIbHkxWnlXRlQ1dUhYQlUvV2dNClJUSVBVUURDOWNmUFQ5K3VRcERp
            UHhEZVJmWXJPQk5GSnJ4Q1BIc1VSYnMKLS0tIGk1YjdTU05HaFRrWW5oTWhEMW1P
            WmN3aEZFWlpFeTdDZ0lSVUdOTkNBa1kKrLZkX9YmkqjVL3autGOiW45g8sSW4TAU
            qwUNursU9zj1W/wke5BNUALaNUxlsAaYrd7A7hrA2KY+Rmkqvm3DCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T18:21:18Z"
    mac: ENC[AES256_GCM,data:az5HjqzpmBZABclkgmGArphh8EQGfu4FGg/Ooau9OWmAVYHdA8JaKNGYeO4VjFeKD5ij8jsv65juf65uLXY8VZEm378KuLlaa45Wv8YQ7RzzTLNEPHBoYum03OQOVxhevrgpzmDeNGEcJbaB1JskS8LhBhStJUIAWjKC/d02Jak=,iv:iI6n4iY59D4px00mhAFeiu7ABh7uiuqKDPD+jFhBcio=,tag:QXyQfoaNK4eu4aCQiU3fUA==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.7.3
