apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: ghost-creds
spec:
    secretTemplates:
        - name: ghost-creds
          data:
            OPENAI_SECRET: ENC[AES256_GCM,data:jqyh9R1rJRJyXkjjJWNmPu0BrruVn/yKXcCZRc/o3Vc/fdGqHrN9gmpbkjZq+DAhOM6uKzMJMW9Z9CHKcewAiCz84ms=,iv:xemycs/SUy8SlUmLFEBxxKJTbZWCm1K/st6qEejnNYU=,tag:V+H4ieb8iD0B1AFzF7D/nA==,type:str]
            GHOST_PASSWORD: ENC[AES256_GCM,data:/ecNGhMH6sBs2O9+/YEqPw==,iv:tPYVXkO/aX48sTs603iF0eKpYh5HKZQuqKHFymeZ7n4=,tag:JkbavIZThNLqjO6L9Pmg1Q==,type:str]
            MAILGUN_API_KEY: ENC[AES256_GCM,data:vWLPq7oBWyOe27g0n+UAR6Vpmc+weLe6Jqnbh9laHmGs7/R5bK+aDMLZapoR3mKRRqW8kR2IU0k9IFpRgScdga09CX0=,iv:f59UfeUZOn4HN+GSoUYN5x9pKFyGW7ilWuAeLLeEP8U=,tag:u2sKZ9lM49dzNlAlQ+pieQ==,type:str]
            CODE_INJECTION_HEAD: ENC[AES256_GCM,data:O/489azYP1lqxrGOTWPSlol5dzcibD/KMB1uuHqpsc+ZOzE1IlggkdLXUuSI0Yrvxt/4+ydDID3Z8BTHhWauChtHqmPz/v9G9TQPnYhrPxEkI49xoRfaWDy1+ze4pgiHXBFmVy7bTovnTrVXtjQNza30h/byXsvmvmPAkzKgDGyBsTGpq3SinQ/BhAUidOAfLGXKk8Uxze99GcQ90XE3iOqLau4HZDBwp+2Jjp5BHUb7yoa4swy8XFonyE0aRfNtFwCkVvpzaChWcD7y9BTes7w3wTxcVQQcPX1aYnuwDs2Tpt5Y9WGvjdEP1svgbIWUvUx3fjzxHllJK7IGkslMdq7TwQJAF/JqjwdZD7AtYZXafCH7tl35EYgVfPV6nQbqDYVfvRKkBztmJsXc1JBEe68vjFYaobJOIPUh0psEWdY84jM/iF8a5xTGV96TS5+fpL3pJDRGHszZfQg45esL07weIMVdMEVWezlPF8+ZM34/Zez+0W8CnAsFA7BymFL84lyxCyMTYQNc5tkhHZQxbg4P/X5GuQyq5NJdT2fcki3GNWKxi+gmIa+Lr6bVnrpi1Tf5+OflcIp/P4sujkIkabf/zSU33wONLS/WqbOpmgDOJRl8Dr7qdN0ns0c7CKXAGtbQy2sWVn0jSLu693HoqA8XXOSe/6dQ8UI4E4yuZslCf4ggEl4Pft83+6Ss8ACi9rA8emtXoxWD47QT,iv:qcFAmPxkMwUiI14vAMRT0rvEEpifTB8+eDyWdbBzRy4=,tag:vzI/2BVb0u4RS7OnRBa6KA==,type:str]
          stringData:
            MAILGUN_DOMAIN: mg.lovelustpassion.live
            MAILGUN_BASE_URL: https://api.eu.mailgun.net/v3
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7slh9h999g84kepruxeuf49lstcpycvzpkjek4msl2e3835gc6s5rhyzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHpPeGFmOVpuTDk0cGUx
            dVV2TGtUaTBIbHkxWnlXRlQ1dUhYQlUvV2dNClJUSVBVUURDOWNmUFQ5K3VRcERp
            UHhEZVJmWXJPQk5GSnJ4Q1BIc1VSYnMKLS0tIGk1YjdTU05HaFRrWW5oTWhEMW1P
            WmN3aEZFWlpFeTdDZ0lSVUdOTkNBa1kKrLZkX9YmkqjVL3autGOiW45g8sSW4TAU
            qwUNursU9zj1W/wke5BNUALaNUxlsAaYrd7A7hrA2KY+Rmkqvm3DCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T12:48:14Z"
    mac: ENC[AES256_GCM,data:vANes4bagFkStM1qyBg8V7QjDBYAMKZu8vj7v4aXfaHX9ZZf1MiHAH/v3vDBz4ElB316Xwhn0s0E06gBAXfs1rOSI7wfS+O39z8Vc6lJd3lZGybbFL/UNeYedRtjV3FghW9VemZktYmd2PgdbMXOgoh99VRo3DGD+2Q0TYCQHFc=,iv:HtIAhlyACayWG9wMoatHDGej3dUkc3iMBEGOpV/GV1w=,tag:axBaX6hKY9FKTCTlkUu1Xw==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.7.3
