apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: ghost-creds
spec:
    secretTemplates:
        - name: ghost-creds
          data:
            CODE_INJECTION_HEAD: ENC[AES256_GCM,data:XDGoLt6W6WpoQ7VKRp8/YRZKXDhnznNSqQvzTGX5qbIvx76nn1+/DR4r233UiXGvE1OBKGA9RfsN070VGTQktq3KbjL6d7w928Qk9C0IOJ/SQp0nmsbCii5ZSuop0BDR4kijNPBGvo+1BZG90RPUn6tavnybOh4y/w/bhA/0HSx3p0wpe8gOX8NjO1Qe5XU76QVjnw1PlSVmW1Zbb2jYQ4gldWQPhQdpAwAmbE10clpnsfvQ9++C2vYg6f5e+mEpwZzxQMkEHBj0XvJNgOVKY73xCzi0GR++iY+id+fg1zHUqWWBjD486cfaqqedNLbMu3up2z7hRwpO1c6+Ez7o9cjhx3itMOFuwj2V16zp/vTQKn23tzR1nRE/Fso4amk9O1kcYdbJ6TLISErhwCEUvv7SJ88HRSc8Q+A28fFA4jUEOdD8ZNEGdqwQtQfwMHPUOhFVEbgXcNIjGQ1tjuppciZgVik/0CYQYWv/vG22Db7FAh6YVBcPB5y3p2ZCrhGCuG7icdYIiTiya4DmbWD3OX9EhyNS7d96TViHeKKm6X7IRDWY2+TSS63wPOBrE3N1bn0rHPbgDSImHKWEd3tuqA2z9TSc5fcTPveiYjutGuHgmzGG6YJ4ObBpxVxuUnC+d98fInweEPtB4VdF954RaXk1o/xxlK2THxs241AjD81EIH+89a6H6Nkab2rZnlBQqEZ43fRdS+nPPmcqbEhZWrxfI7TJjumOOQcb63foywUEN6A4TebfYw+q6a3tbiYXKvc5Xqnr+AvJhRf/qhKQuXI4s6IjL8LTKQcAChNyjkCuyxLdYd5PcnsdEzSlMt2qoFeYbpd56AKcN1V790DHCuI3lj4gbsT9/uMLbRsYTGK44CS0LUfeLCDqg2k/L6XvbzfaGpN/JFaoklGyjWWmnlw930xHuIiZNAdzq8d0wawCbDZSC0ZNsBFoQVw0Yo55wzxTVFlraXJ9M2QndTZ0w/6D2Ec03mUAVIeXjFnAV2cY9ycHL7JmQHKaeMBBEQoufxubN3/FJ5TC7ekmxVJhQ82jLp8MfRtO8GjaU2NF776WPZeyF3/5QLkpzRrvfjXLK7GI3P2nZ5x/tJ/U7V/eFwQV2Y9wjdbHOoNb2spHvck3ppYu3lD/Tjgi2XuMdDcH6YBNcSE0oa8z57zYPhZxQaNxm9TVhJNo8wJHrSYTdzUaGMtkmwaqZbwwfkqKM8TtBzxjxaUiiuKPEdujcHlHjFGXJeDwWvrp6opI0o2+wTPplm0Im3Ce2DVuboakXDgcZOb2xZZqkNYu5LvZ5dRBZQ4/2t7XDiWLPKMvleL+8vQ=,iv:JXtDnhpUUhMgynxAI5U6VpaP2ViR3ymX05QzjOyc0DI=,tag:FEfrVduPMsiK9EicqW4bHQ==,type:str]
            OPENAI_SECRET: ENC[AES256_GCM,data:jqyh9R1rJRJyXkjjJWNmPu0BrruVn/yKXcCZRc/o3Vc/fdGqHrN9gmpbkjZq+DAhOM6uKzMJMW9Z9CHKcewAiCz84ms=,iv:xemycs/SUy8SlUmLFEBxxKJTbZWCm1K/st6qEejnNYU=,tag:V+H4ieb8iD0B1AFzF7D/nA==,type:str]
            GHOST_PASSWORD: ENC[AES256_GCM,data:/ecNGhMH6sBs2O9+/YEqPw==,iv:tPYVXkO/aX48sTs603iF0eKpYh5HKZQuqKHFymeZ7n4=,tag:JkbavIZThNLqjO6L9Pmg1Q==,type:str]
            MAILGUN_API_KEY: ENC[AES256_GCM,data:vWLPq7oBWyOe27g0n+UAR6Vpmc+weLe6Jqnbh9laHmGs7/R5bK+aDMLZapoR3mKRRqW8kR2IU0k9IFpRgScdga09CX0=,iv:f59UfeUZOn4HN+GSoUYN5x9pKFyGW7ilWuAeLLeEP8U=,tag:u2sKZ9lM49dzNlAlQ+pieQ==,type:str]
          stringData:
            MAILGUN_DOMAIN: mg.lovelustpassion.live
            MAILGUN_BASE_URL: https://api.eu.mailgun.net/v3
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7slh9h999g84kepruxeuf49lstcpycvzpkjek4msl2e3835gc6s5rhyzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHpPeGFmOVpuTDk0cGUx
            dVV2TGtUaTBIbHkxWnlXRlQ1dUhYQlUvV2dNClJUSVBVUURDOWNmUFQ5K3VRcERp
            UHhEZVJmWXJPQk5GSnJ4Q1BIc1VSYnMKLS0tIGk1YjdTU05HaFRrWW5oTWhEMW1P
            WmN3aEZFWlpFeTdDZ0lSVUdOTkNBa1kKrLZkX9YmkqjVL3autGOiW45g8sSW4TAU
            qwUNursU9zj1W/wke5BNUALaNUxlsAaYrd7A7hrA2KY+Rmkqvm3DCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T05:55:39Z"
    mac: ENC[AES256_GCM,data:yrcfCBgZcXmEt7ZniIhNJgl9kza/kfzQeS84AoOznZijT+deEMPpIGHToCSSJ0CBbNvZevGiV07NAswKCCHdufSM1aIfANV6agZ4JeVUPQW4kboCOKKScEx1RUhQjzBGus6OF7EZuuS2dqDoGCaFMHp6U0zS0uFVyYPCqun07vg=,iv:QJex0NLCYGmD/km/o6EYzbYDGZQcMTjRxzatZUsIqj4=,tag:4j5mvFYEopMdgiTIviTNyw==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.7.3
