apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: ghost-creds
spec:
    secretTemplates:
        - name: ghost-creds
          data:
            CODE_INJECTION_HEAD: ENC[AES256_GCM,data:9YQ8Utg7zdynzK7WYvktyzHPJ0MrycE1DdqD5chx9N21mzOGjN+HX2FxeoYYDguxKQ8G3C2rdDL/uIsjAnIDK+J1SkJwKEjolRV8XENFAwjgs1qx9zLaBT75nbtFB+uO0l/gQXxe+EcqSE+D3B1NKdBm7EDYRq3Eni82CLNqvBfzZuxqt22lfsMduF2SsX2fFrf9H7447wTfBvJHwoe330flrOe82d1VESzm5qlyVxxxluWa2fjE8idrBthlaAdlCBXpHHz9ls4vGh8D1ru9ANSZkIzimhQvg08QzqEjh8/AUz0P4wEXLDUS0FziHRaMj8ZfhGM6X/aqDbmgyeGRLhq0O3umJIhhDwnqQWw8AB72AeSn5b7FBzE/DMSNhfPgf/FKsJdCBh/f5wuYpHYFJNMD79NYLkJP2TJ5cgIuutmnpyBw67T3adCDWM1AcWSGmG+mYjx5B8JUBn5xCa4FMXgLad5YKysKPCrb8GekKAhLr54JiONGNpgAAN9KyBiq3W0SGctQfYrxp64WCb2tzJHdl/VA+mngPD3Ec4CmC1yLa0JvZywp1SrjFQIc48v7w4fLD35lF1baxxGgfpXev03O3TZLc496xUlkPnPGh9xPtFE3ZLM/lKqRGESdDoyZN8ozAooWeKkSgv3b0krAnrQj1o0ZqwyQ3f+pjEVhLm9ck0SEZFehMMjZtNM5w0Sy4B/SjlEVS+T/PqMNC4DNlpw4pWkWvumd/10nmS1B9hTlP4WBobiS37icF9o9NVcW3csuawd/uShOeHrne9l0t0fhFZqXhxBPsm0ERIyPoDuDPadjD44/549eEQ3SyEqTlgWQ8SkXKgav9XwNfZkmvz6SfATPtzon34495TN4i8ltaObXKJlB2H/Mhw3ovIf2pxsMYH+i542HQSrO25bN/aA4tB6Gwctkg+LUSj3c8fGzyhS6Ro7jk9vMfEtNSxPPWXavslg2DUY4Omr2SpLGwUWKWpghjRYPTGJeLXQlrNawwjSa+ACbzB6MVICuXkIypjxv4TetMXt1pB/eOK13oauWTz4IQTc7n4wRDqUCtGRfsAzgCzt7HyIPq5SIb0UsjUl+ZPUB2ooDyb9cFQ3WKJdlx/8wlYlmXWjqlb5iwW/uQM5gW9bnK4QMS7Jfz1V2hJ7w/MSDrOZ1K0bXSEyrOHiqOFcdQ79GBTfQRtp9RYuYQo54N4JUTlehY1F783cI6sWfFRCeXcwLLOpU231HuJg9+N4iI2sqNcGteHTfQaY3gmipHKLaro/f2KzUKXWlKEFwp6D3d2/OQ7+bGI13paRM7xEAldKyMtq7h+qkmPFMEjQSwxf0aPfuf84S9JrfzIKn6fli+gwkAtwnCHJguV2Z3An66ukyI6henUXOx31mBSFEWSswRH6sElGC+VtNbYVHYc/NCuLEroLNJCTv8mxoyLTlu4o2tzjx49337nS7P+22zSsNCPLZb/ySFlYsY5F3+xNukIzZYpoggnTtDxt7Z1aAsNn8+ajYc8LBEwsUh4GOjoCziMqBCYE=,iv:U3yzyNIXZeKwrjTjFFLYMJUfiXQKCHtSsiUqCaPZU+c=,tag:AQFm0jQIrl6fLoZMVLWc4Q==,type:str]
            OPENAI_SECRET: ENC[AES256_GCM,data:jqyh9R1rJRJyXkjjJWNmPu0BrruVn/yKXcCZRc/o3Vc/fdGqHrN9gmpbkjZq+DAhOM6uKzMJMW9Z9CHKcewAiCz84ms=,iv:xemycs/SUy8SlUmLFEBxxKJTbZWCm1K/st6qEejnNYU=,tag:V+H4ieb8iD0B1AFzF7D/nA==,type:str]
            GHOST_PASSWORD: ENC[AES256_GCM,data:/ecNGhMH6sBs2O9+/YEqPw==,iv:tPYVXkO/aX48sTs603iF0eKpYh5HKZQuqKHFymeZ7n4=,tag:JkbavIZThNLqjO6L9Pmg1Q==,type:str]
            MAILGUN_API_KEY: ENC[AES256_GCM,data:vWLPq7oBWyOe27g0n+UAR6Vpmc+weLe6Jqnbh9laHmGs7/R5bK+aDMLZapoR3mKRRqW8kR2IU0k9IFpRgScdga09CX0=,iv:f59UfeUZOn4HN+GSoUYN5x9pKFyGW7ilWuAeLLeEP8U=,tag:u2sKZ9lM49dzNlAlQ+pieQ==,type:str]
          stringData:
            MAILGUN_DOMAIN: mg.lovelustpassion.live
            MAILGUN_BASE_URL: https://api.eu.mailgun.net/v3
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7slh9h999g84kepruxeuf49lstcpycvzpkjek4msl2e3835gc6s5rhyzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHpPeGFmOVpuTDk0cGUx
            dVV2TGtUaTBIbHkxWnlXRlQ1dUhYQlUvV2dNClJUSVBVUURDOWNmUFQ5K3VRcERp
            UHhEZVJmWXJPQk5GSnJ4Q1BIc1VSYnMKLS0tIGk1YjdTU05HaFRrWW5oTWhEMW1P
            WmN3aEZFWlpFeTdDZ0lSVUdOTkNBa1kKrLZkX9YmkqjVL3autGOiW45g8sSW4TAU
            qwUNursU9zj1W/wke5BNUALaNUxlsAaYrd7A7hrA2KY+Rmkqvm3DCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T18:52:58Z"
    mac: ENC[AES256_GCM,data:RFlDpPMBrKEVYsaExUayHj/e4byP4/V24ZVRwLqJgbS4Sllm2sPuRDzu6dQubzB60ZuUEF7vl7fQRJG36+rO8WB6aBUI/OQ5R4Jb4VB6iiYEhb2wE0RtgsQ5zBYh3cK5arHzgYnjLAWASZaNjkAiCVQsMVmMSH15XbiK+xdybSM=,iv:UGIyp//wBvaJ1nc58+gA2bAVdi0KG8b+R97b5i+qZYg=,tag:XCPzDZ/QWoEs6t1FB2OGGA==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.7.3
