apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: ghost-creds
spec:
    secretTemplates:
        - name: ghost-creds
          data:
            CODE_INJECTION_HEAD: ENC[AES256_GCM,data:/hPRJtTO1/awx3PaZ9fgSvyZ0bK9mKXA45J15qhvkaegWj2QFB5LSlNEifHpsnfKsiEQHVscArzas6w2fJD4j/ihbxX43uVi+ADryPLU3UOQsI4mW29b1gBeiBCuvzZNdXx1oRptUIWdVOgYHSj7Qyqs7XpkxBql5xG7sneWFA3OAeIl8Ukb9rKDkaGzf5ALBFliBOn8ep3cAr9yi8cvMF1W5c2YecuAXlT9orZjvsFN+gTcpLNbkw7/g7HhfA5W47A/S/czssf5pYi3qqQRhAQKGlTDLtIv1Ka8W1onXReLMOMUm9ztIaEGPAkCQ7RbbHQHDGoYYfcwIa4j9tDZWTRWe2nBbiqyeszHr479swEBgODzcOCUhTLt89mcIfy3HMZjbYCpJFubX7Dujw8IP0Ai8E5P/2H78KnxwMPpSj99Fv3PD4U7PutXQeulvtY0V8GXmRTiziEp6drpbSEhYRd1NwW1a2pLrAnihTKIDhJPIwa1dnMOX5DYW75XFFmVgl7JrvsuMZ4hQ2SECEbxJ+4TzAehUmC3Aq3eWUtlnPxSKQaahSW5oTxMCvGZSGH4gkjypdUTMadwnBpKjtIsX9Du2LMevoMvRu/IcATMKistUFI/SwekYLfIj7yzacCS7o4scYIWtAdw2UYqgDj/uH3Tg37dSuyRcv0QrvDeMIhLK7tMDGMcvY4RgWu+T98FWROTxMgcUuMRwAH+9q7ILCTlqBiOyx75A03BFKAxADF8zKRyewTjN3fTaZYhg7RA/TqsFXWmLdzPh9caJQedHxP9ntFIcwPcj1+4N/0wAyf+BFMZAjhjOxywZ5RP5By8CJHHiMpiQlOaB4HgyXhRXO1YqiGxuAlHFPb+81unuP6YmTI2kPMkA8JeSUIgUy4UiaSUv6C8v6cjChN6603c8IYu8a65lOitwbbRNr7B2cE07BHj6O2HUvxsFeQd/06H4jNuN2JaeHWy3DUKHsXHosMrk6tHccIaQ3fyU9QrljiwoU2feOVvqkGp/3EpAncORK/cuOHPynVUS5qUcFhKu1L+VuPakIm6wuBTxSWECvOS99yaCtPyhKJcsTQ2CR7y8fvKFsj0rgL/DlWcoOuJtfKD8HhCL4N4BlpvcBSbv4ak9JHLBE7WoAxI6Z9DAGBE+VshwvwOSI3ipzmegwXb9ChuSUtIjGjWayjDq42yh06GdXcll18np3BVT1EGUtM6uhpUkqbyE7DN5O31zz9cEDqakaec01ulnXpkSokQURjfzOXm+S+b+o4cX82HK0RhydJonfgMM2GoamGVQUZo0R/3oPsjgLSSE0/loNeIWXKdV9rx5Pm2ASlSF59AWzH7c08I6XKaesLdcKojuXHIwvHOsYshbanptGmfSUYhB2U=,iv:WRwnbrgN43qrDlsNpnVqHG3yIzL3XeG0gnRFCuC+hFY=,tag:GSUiVwzQcOzOgKFqYaB3gA==,type:str]
            OPENAI_SECRET: ENC[AES256_GCM,data:jqyh9R1rJRJyXkjjJWNmPu0BrruVn/yKXcCZRc/o3Vc/fdGqHrN9gmpbkjZq+DAhOM6uKzMJMW9Z9CHKcewAiCz84ms=,iv:xemycs/SUy8SlUmLFEBxxKJTbZWCm1K/st6qEejnNYU=,tag:V+H4ieb8iD0B1AFzF7D/nA==,type:str]
            GHOST_PASSWORD: ENC[AES256_GCM,data:/ecNGhMH6sBs2O9+/YEqPw==,iv:tPYVXkO/aX48sTs603iF0eKpYh5HKZQuqKHFymeZ7n4=,tag:JkbavIZThNLqjO6L9Pmg1Q==,type:str]
            MAILGUN_API_KEY: ENC[AES256_GCM,data:vWLPq7oBWyOe27g0n+UAR6Vpmc+weLe6Jqnbh9laHmGs7/R5bK+aDMLZapoR3mKRRqW8kR2IU0k9IFpRgScdga09CX0=,iv:f59UfeUZOn4HN+GSoUYN5x9pKFyGW7ilWuAeLLeEP8U=,tag:u2sKZ9lM49dzNlAlQ+pieQ==,type:str]
          stringData:
            MAILGUN_DOMAIN: mg.lovelustpassion.live
            MAILGUN_BASE_URL: https://api.eu.mailgun.net/v3
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7slh9h999g84kepruxeuf49lstcpycvzpkjek4msl2e3835gc6s5rhyzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHpPeGFmOVpuTDk0cGUx
            dVV2TGtUaTBIbHkxWnlXRlQ1dUhYQlUvV2dNClJUSVBVUURDOWNmUFQ5K3VRcERp
            UHhEZVJmWXJPQk5GSnJ4Q1BIc1VSYnMKLS0tIGk1YjdTU05HaFRrWW5oTWhEMW1P
            WmN3aEZFWlpFeTdDZ0lSVUdOTkNBa1kKrLZkX9YmkqjVL3autGOiW45g8sSW4TAU
            qwUNursU9zj1W/wke5BNUALaNUxlsAaYrd7A7hrA2KY+Rmkqvm3DCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T18:46:27Z"
    mac: ENC[AES256_GCM,data:CB3GF/iaksuyUfXNJNNkszYZMa0GfWxb8ZAK3++g0rWamjoyLCdtPSOlQcbPw9RzKK9QJyqNzjQifudirQJ65WxalFvduPkBrJqH/a8RL6hlvFMTCuiWYBQNGs5/krtQs0VlBBOytp0obDAAv02PFyMhxLxlPZ+B3GpHuUqpFWA=,iv:rewymHNB4i4GFhvdacG48IVg4hrLEhAFlwKrg8GwaVo=,tag:4VPxY4DWWWlp2LZ8xlRHhg==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.7.3
