apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: ghost-creds
spec:
    secretTemplates:
        - name: ghost-creds
          data:
            OPENAI_SECRET: ENC[AES256_GCM,data:jqyh9R1rJRJyXkjjJWNmPu0BrruVn/yKXcCZRc/o3Vc/fdGqHrN9gmpbkjZq+DAhOM6uKzMJMW9Z9CHKcewAiCz84ms=,iv:xemycs/SUy8SlUmLFEBxxKJTbZWCm1K/st6qEejnNYU=,tag:V+H4ieb8iD0B1AFzF7D/nA==,type:str]
            GHOST_PASSWORD: ENC[AES256_GCM,data:/ecNGhMH6sBs2O9+/YEqPw==,iv:tPYVXkO/aX48sTs603iF0eKpYh5HKZQuqKHFymeZ7n4=,tag:JkbavIZThNLqjO6L9Pmg1Q==,type:str]
            MAILGUN_API_KEY: ENC[AES256_GCM,data:vWLPq7oBWyOe27g0n+UAR6Vpmc+weLe6Jqnbh9laHmGs7/R5bK+aDMLZapoR3mKRRqW8kR2IU0k9IFpRgScdga09CX0=,iv:f59UfeUZOn4HN+GSoUYN5x9pKFyGW7ilWuAeLLeEP8U=,tag:u2sKZ9lM49dzNlAlQ+pieQ==,type:str]
          stringData:
            MAILGUN_DOMAIN: mg.lovelustpassion.live
            MAILGUN_BASE_URL: https://api.eu.mailgun.net/v3
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7slh9h999g84kepruxeuf49lstcpycvzpkjek4msl2e3835gc6s5rhyzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHpPeGFmOVpuTDk0cGUx
            dVV2TGtUaTBIbHkxWnlXRlQ1dUhYQlUvV2dNClJUSVBVUURDOWNmUFQ5K3VRcERp
            UHhEZVJmWXJPQk5GSnJ4Q1BIc1VSYnMKLS0tIGk1YjdTU05HaFRrWW5oTWhEMW1P
            WmN3aEZFWlpFeTdDZ0lSVUdOTkNBa1kKrLZkX9YmkqjVL3autGOiW45g8sSW4TAU
            qwUNursU9zj1W/wke5BNUALaNUxlsAaYrd7A7hrA2KY+Rmkqvm3DCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T11:28:30Z"
    mac: ENC[AES256_GCM,data:Z4Vo4m0pfIAFmTIL2bbMvS3VRvUnEuMqWGCgrAGRFLGSZC741BYVZ+/9CZ/N1xKgFI9W6nIyO3w3JoHZp8oi5uxeLDeY4tYHXynDisjbah99tkaAjXbEyRTpOWf+L5Jk6rL/VrtxeNL2V43IsotHcKNPdvNtXA8QsSiouW1YxzA=,iv:iUZ3MJa74PdayaOGs9+iFEGc043DK4dqa2ohrCcGom8=,tag:yr93ssdNg1RbMqpFRL+TwQ==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.7.3
