apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: ghost-creds
spec:
    secretTemplates:
        - name: ghost-creds
          data:
            CODE_INJECTION_HEAD: ENC[AES256_GCM,data:56afNBc93QNsep+wbv5DxNzu1Z8J4bEtdi2HJOe+NtBEWj9U2u//zeiQjxEiYi8ntDooLwO/fEG/oFJRIS62EGJNYF5fKcOBmVVRpCaw7HjHEd0FRQsripOokulCHVCgZ1aLfJ6+W2Ilq3O4IZO4DYZb5thMyUKZlmskUKaHbTbC0bDXnZbjaOScM+m/TzcK09290CDmRPsr1ht89sgegYHx+JwmkB8T2+W29zQz4owZr4GPC9CJiI1tpfHQH5jhE/mMmfJ+x8YuAT7+pj+LzSKgm2bBJzNESuRmwe2+/D+212cGeeFp18Gv4Wkb9MPrk0N4+J98Awj+JLYwtKAiGofIvSF/K2DZNkxjP2ff/40etiZAfR7rMX9oETmsmDX+K9nVR3Ulws6WUOpaKIoKxIjOS4rxVhSGZLnKuafGr9TvUZYsQmdGGk16TN4s0BWNNDdrsXpYj3pg7BAuZ75bts2RAhhk5ohwJs0+29DF1QZXZu55zOcI8fOvVd0CnnQ3q5mHr6oJUDd1sapFuDsZhhFQ4uSZZxwKB/H3Nh320ZRXhDHocurEjKxtruhuduA9VkRil5q13H2T/s+9CPbh6qKjenfKszOaKnROoga99NcAeFi2dK4Gf/qt/cBmLJXNG3XsyBjZznOwUWN1vrserYEOOQvu9e1xJJ5bWHg0Yj18NYH2w+NwuqiyLW4IiU1bE2TZG8/TFjhtxcldlOPDF/dtaKya3ammFBbzaggaUhzEdGMvfj3iI3HUX++GtkEpK1k8H8yhblbovsD2DDEH0yZ5IgJpm0Jim/XQkXhszbeUY/wjTOPS1rfFqZwZXQRptl7aohBQNDHzyCK4Qi0smkn/8hs//scGKmlaOFR6CaYhEp1Xld2l1QpYwtS2jVmmXtIsCapl3xvu58y7CnB1Qr2sqb8wa8thKLP/ebxBHE5Ac9y72XNTCkrOCw0SnrNQyaKtpNfwn78x8hwEvMzZ3iFfs0C93TNPAAobQCHEQB9ryjcV426uBlRKkRAB34ErlXK3z0f8yvcMMqzA2od1QKyZoLQkdZVdM9F9KX2YLNsbtbB2FyHYZdwZpHAB5OLDvXCCD+mdDC+GCOIsmdDkINK9r8Dqx3AFgoXyypc4zmp6eeoJXrh8DpS4WSybpyglpfigs78Bwn0c21t/TDPVHTCA/H78ApyYi6Ae7CGPaGew67nFh9DrDWrGmb/iq5ZaWVgX4xBmMNIeiimOisygoPkoCCe9k9vH4NN2K8tqdlCpmj1HSARkfNkvNT/X0aTfHRBcxq2aAIUJHB5yi0aSk6nz7TJNAGfLUim1cdvYl+Utd2x4a9uZjmb74sp5709Sm5v+CUS0K+HAcaNFE9oFrOv0xYCvuDCMqCw7P25HW0mlhOHj/MyJR9s93kg/hF+SVrXo9cSP7eX53m9Mxm6dAef7YjOvV2uf6t+GJe2t4eFtnff9lt/Ucq//ed5j6rO8v/kjHggIMnQNyEuygHXaknohylf4FXY7x0T9938MI4COIu8YgHRZmunYG78KoVz/oUlYRtQg3sF43izNMKmTonV4nuxXpbMA2tiJQzjmxi99HDseqEjX+MCWS3p9C0ZTY+lpKrCA4oHt8rUTfwJbi9sce3xZyuq9dFi6wk6W6G11ivgJpavNDV4hQRwVeuFwG/bQbDwG15TCUrnsKXDPvc1OgNrHbII0rdoPidV9AYVuEvCuGnHVqpBGP00LGrHwustsmxFHX108iwjAuKYknNmj/dJ9ogQXxjKUAPNsq3jcxJMn4EQYWkymKyRF2RAro2V/Z5zeBPq/7dmMZag1EDqn4MgsVmmNbA0QVTgQwoYJZelffAy/rurC3SZ1ocaWV9N1z64XIVuFimPBW5h5j5f41zGXybm3dDPantqfH3HuRC63vrk+m9ouXLz6jJcBL/ESVQEl7VnRWI88Lnhl9aPt+RyUdt0GchIbyHFA6mvZUeSMfSxLpEnt7XAs3GsCjscPo1Xlg8SBKnczJiT9bkS7kC0GQTyW4hxJsT69qnXH5/KqifIG9I2FEGWwOFV0jqhfwA==,iv:92CdpmqzYiBWJqrlmUveeEq8cfMn9wA9PDZpzRD9YUc=,tag:xqclkJuPM17FvF4LyJHFGQ==,type:str]
            OPENAI_SECRET: ENC[AES256_GCM,data:jqyh9R1rJRJyXkjjJWNmPu0BrruVn/yKXcCZRc/o3Vc/fdGqHrN9gmpbkjZq+DAhOM6uKzMJMW9Z9CHKcewAiCz84ms=,iv:xemycs/SUy8SlUmLFEBxxKJTbZWCm1K/st6qEejnNYU=,tag:V+H4ieb8iD0B1AFzF7D/nA==,type:str]
            GHOST_PASSWORD: ENC[AES256_GCM,data:/ecNGhMH6sBs2O9+/YEqPw==,iv:tPYVXkO/aX48sTs603iF0eKpYh5HKZQuqKHFymeZ7n4=,tag:JkbavIZThNLqjO6L9Pmg1Q==,type:str]
            MAILGUN_API_KEY: ENC[AES256_GCM,data:vWLPq7oBWyOe27g0n+UAR6Vpmc+weLe6Jqnbh9laHmGs7/R5bK+aDMLZapoR3mKRRqW8kR2IU0k9IFpRgScdga09CX0=,iv:f59UfeUZOn4HN+GSoUYN5x9pKFyGW7ilWuAeLLeEP8U=,tag:u2sKZ9lM49dzNlAlQ+pieQ==,type:str]
          stringData:
            MAILGUN_DOMAIN: mg.lovelustpassion.live
            MAILGUN_BASE_URL: https://api.eu.mailgun.net/v3
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7slh9h999g84kepruxeuf49lstcpycvzpkjek4msl2e3835gc6s5rhyzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHpPeGFmOVpuTDk0cGUx
            dVV2TGtUaTBIbHkxWnlXRlQ1dUhYQlUvV2dNClJUSVBVUURDOWNmUFQ5K3VRcERp
            UHhEZVJmWXJPQk5GSnJ4Q1BIc1VSYnMKLS0tIGk1YjdTU05HaFRrWW5oTWhEMW1P
            WmN3aEZFWlpFeTdDZ0lSVUdOTkNBa1kKrLZkX9YmkqjVL3autGOiW45g8sSW4TAU
            qwUNursU9zj1W/wke5BNUALaNUxlsAaYrd7A7hrA2KY+Rmkqvm3DCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T07:50:55Z"
    mac: ENC[AES256_GCM,data:Xl16q5z7+BB0UMRDHdl/rwa4B4z4kuC7lYwdr+3PTPqblwImBDg1ePHL9kw1gYSSQ4oag62ssSq8D3+ypYlZbIlPi15VdT5SvQvWCXrmuGloO5niXC57dldWGhlgFIPesvLqQKqbiu4g03Z3rlaopPoNBLJhRei5S+CeZfDo7iw=,iv:hHsHjJ8qhl1AHjO/f8HbB2OXFkZR7olGG4hsXSmS6Z8=,tag:aIUOgUUfF5tMO4bPQxXnhQ==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.7.3
