apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: regcred
spec:
    secretTemplates:
        - name: regcred
          data:
            .dockerconfigjson: ENC[AES256_GCM,data:J7B/1Ulu/kos0KZY0Y3y+7onOsIeRNtolbS5c4GLaa9ZhXN2mfbNOAm6SpWxMkPlalz7BNyLCDcVfO7VpcDaQ6xapRzu+eGDEcw1t5CYUQZILVRFbsIROhvr8JD00lRHmFxI+IrMCB8ZZRFrIT0LoM9TMWReR3+breoJMLqrRvebW/eo7auIEeqkK/of4XqBNS9XYIctHdpSU6jTUFdVe9uWje52pBkjSAlHYNHeJMSlP9+02mdd4Zu9i9763P1iC9t/qeTPH7i4CN4DJ9yDUNJgIMflAnvTxrXpCOWAsLK/gERIIJijcERDu2lQ/GYwGKr4MlNIIAlsPmcieCHm6+CMSk5Upx4veC7En5emcuYLQMUoFE7hdcifpHJzTJsAb1dDXN80JY02zlOa0QM9I2yhcniTIyufCjSQ+Fnwxxz3aiLU,iv:fzwySeBsb4+jTaZNYtOjFOlWzxOIqLBP35KxIREHia0=,tag:fOsaaxB+aVPVhssvYKTHgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7slh9h999g84kepruxeuf49lstcpycvzpkjek4msl2e3835gc6s5rhyzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHpPeGFmOVpuTDk0cGUx
            dVV2TGtUaTBIbHkxWnlXRlQ1dUhYQlUvV2dNClJUSVBVUURDOWNmUFQ5K3VRcERp
            UHhEZVJmWXJPQk5GSnJ4Q1BIc1VSYnMKLS0tIGk1YjdTU05HaFRrWW5oTWhEMW1P
            WmN3aEZFWlpFeTdDZ0lSVUdOTkNBa1kKrLZkX9YmkqjVL3autGOiW45g8sSW4TAU
            qwUNursU9zj1W/wke5BNUALaNUxlsAaYrd7A7hrA2KY+Rmkqvm3DCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T18:36:04Z"
    mac: ENC[AES256_GCM,data:pcPLd+2pd342eBVVrnt52c7cUkDIvsKkqKH9Dcb+sucGhpZgU0+Fzn/9gNBd8CzJ6O6edgZWW77Kx1pWUBkyb7gWbjC8HGDiypkXnd90Wn1W8d/Dt6rcNMystB9JVqaSFaTsuItwxk2VbPUIBvd4pMV9X4CogtM8+AoQwF6REIw=,iv:cOwhAoExTha4s3wP+jGNspffDe5FjijHhvaxRNJJ8fg=,tag:M21knzVvnCME1tuZ9uMRfQ==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.7.3
