apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: regcred
spec:
    secretTemplates:
        - name: regcred
          type: kubernetes.io/dockerconfigjson
          data:
            .dockerconfigjson: ENC[AES256_GCM,data:J7B/1Ulu/kos0KZY0Y3y+7onOsIeRNtolbS5c4GLaa9ZhXN2mfbNOAm6SpWxMkPlalz7BNyLCDcVfO7VpcDaQ6xapRzu+eGDEcw1t5CYUQZILVRFbsIROhvr8JD00lRHmFxI+IrMCB8ZZRFrIT0LoM9TMWReR3+breoJMLqrRvebW/eo7auIEeqkK/of4XqBNS9XYIctHdpSU6jTUFdVe9uWje52pBkjSAlHYNHeJMSlP9+02mdd4Zu9i9763P1iC9t/qeTPH7i4CN4DJ9yDUNJgIMflAnvTxrXpCOWAsLK/gERIIJijcERDu2lQ/GYwGKr4MlNIIAlsPmcieCHm6+CMSk5Upx4veC7En5emcuYLQMUoFE7hdcifpHJzTJsAb1dDXN80JY02zlOa0QM9I2yhcniTIyufCjSQ+Fnwxxz3aiLU,iv:fzwySeBsb4+jTaZNYtOjFOlWzxOIqLBP35KxIREHia0=,tag:fOsaaxB+aVPVhssvYKTHgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7slh9h999g84kepruxeuf49lstcpycvzpkjek4msl2e3835gc6s5rhyzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHpPeGFmOVpuTDk0cGUx
            dVV2TGtUaTBIbHkxWnlXRlQ1dUhYQlUvV2dNClJUSVBVUURDOWNmUFQ5K3VRcERp
            UHhEZVJmWXJPQk5GSnJ4Q1BIc1VSYnMKLS0tIGk1YjdTU05HaFRrWW5oTWhEMW1P
            WmN3aEZFWlpFeTdDZ0lSVUdOTkNBa1kKrLZkX9YmkqjVL3autGOiW45g8sSW4TAU
            qwUNursU9zj1W/wke5BNUALaNUxlsAaYrd7A7hrA2KY+Rmkqvm3DCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T20:35:25Z"
    mac: ENC[AES256_GCM,data:ekRE7R7DxCXFBOCTaryGZ+1rgQMPKGAE8RyRY8cRBbhMK1tTOdsURRxMnSlcZ43ExlFeEThhsYfRfnN+16lnnycf6VkcrvDJ2uIj9Y69ROlqgft+YhIvZXyfNAM2jYmNd4535DFklV1l0+T1sOoI6VSt7vzA3ylIQdMWj11VO2M=,iv:1moNGVbw3OERyLI0HIyNLfl6bSkSNfaDU9xsN/iCBa0=,tag:u7aA7e5aE/4FX14HmWnzeA==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.7.3
