apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: smtp-postmaster-credentials
spec:
    secretTemplates:
        - name: smtp-postmaster-credentials
          data:
            digitalocean_api_token: ENC[AES256_GCM,data:Xn7HDlcLOS9BGhPWCMiM3OvpxcoeQTxvEUYn97vussGR/dfCramnOmvBzEPH+tI3cFJhBtVdmqAraJ4DK7RK9ewy1Gs=,iv:67CFgwcCFK7cmWvg9Q6hAGxcmCVzSa53dRx+yRiVefc=,tag:7Ihc4RiveVKZ7TfpLoXk0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n7slh9h999g84kepruxeuf49lstcpycvzpkjek4msl2e3835gc6s5rhyzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHpPeGFmOVpuTDk0cGUx
            dVV2TGtUaTBIbHkxWnlXRlQ1dUhYQlUvV2dNClJUSVBVUURDOWNmUFQ5K3VRcERp
            UHhEZVJmWXJPQk5GSnJ4Q1BIc1VSYnMKLS0tIGk1YjdTU05HaFRrWW5oTWhEMW1P
            WmN3aEZFWlpFeTdDZ0lSVUdOTkNBa1kKrLZkX9YmkqjVL3autGOiW45g8sSW4TAU
            qwUNursU9zj1W/wke5BNUALaNUxlsAaYrd7A7hrA2KY+Rmkqvm3DCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-16T17:19:42Z"
    mac: ENC[AES256_GCM,data:ek0i8nYMVgW8ihfGkmqLIIvHqXkuMesljsRrruCSS+ivYmO00ifKltsUQrD/HDhdtP4u5QMTQ040UeIyTzRCd03EQ93x+L5beY8CPcxHqyLK5dZcMJlEvBJCRuDDBSWY1x0OOuUeOtPo+TXqul8ZLeS5gj5N01/Z29LxPQqzS1o=,iv:7nPaZtcL51cKaPE5GhEHbMSvxhvyH/zEf4oOlyw7uPM=,tag:dn9EgXQm5V3Z2gA6EVqj5w==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.7.3
